\relax 
\citation{russell-norvig:Modern}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Pre-Flop Hand Strength}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estimated winning probabilities with starting hands\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Post-Flop Rounds}{1}\protected@file@percent }
\citation{trc:hs}
\citation{trc:ars}
\citation{trc:ars}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Q-learning Training\relax }}{2}\protected@file@percent }
\newlabel{tab:table1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}$\epsilon $-Greedy Algorithm}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Expected Hand Strength}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Average Rank Strength}{2}\protected@file@percent }
\citation{rupeneite:Reinforcement}
\citation{rupeneite:Reinforcement}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Result of $ARS$ Simulation\relax }}{3}\protected@file@percent }
\newlabel{tab:table2}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Street}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Pot}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Opponent Raise}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Self Raise}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Opponent Playing Styles}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Description of Playing Styles\relax }}{3}\protected@file@percent }
\newlabel{tab:table3}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Style of Play Classification\relax }}{3}\protected@file@percent }
\newlabel{tab:table4}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Word Processing Software}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Style and Format}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Layout}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Format of Electronic Manuscript}{3}\protected@file@percent }
\citation{russell-norvig:Modern}
\citation{rupeneite:Reinforcement}
\citation{trc:hs}
\citation{trc:ars}
\citation{abelson-et-al:scheme}
\citation{bgf:Lixto}
\citation{brachman-schmolze:kl-one}
\citation{nebel:jair-2000}
\citation{gls:hypertrees}
\citation{levesque:functional-foundations}
\citation{abelson-et-al:scheme}
\citation{bgf:Lixto}
\citation{brachman-schmolze:kl-one}
\citation{gottlob:nonmon}
\citation{gls:hypertrees}
\citation{levesque:functional-foundations}
\citation{levesque:belief}
\citation{nebel:jair-2000}
\citation{trc:ars}
\citation{trc:hs}
\citation{rupeneite:Reinforcement}
\citation{russell-norvig:Modern}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Title and Author Information}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Text}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Headings and Sections}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Section Headings}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Subsection Headings}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Subsubsection Headings}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Special Sections}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Citations}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Footnotes}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Illustrations}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}\LaTeX  {} and Word Style Files}{4}\protected@file@percent }
\newlabel{stylefiles}{{A}{4}}
\bibstyle{named}
\bibdata{reportLatest}
\bibcite{abelson-et-al:scheme}{\citeauthoryear {Abelson \bgroup \em  et al.\egroup }{1985}}
\bibcite{bgf:Lixto}{\citeauthoryear {Baumgartner \bgroup \em  et al.\egroup }{2001}}
\bibcite{brachman-schmolze:kl-one}{\citeauthoryear {Brachman and Schmolze}{1985}}
\bibcite{gls:hypertrees}{\citeauthoryear {Gottlob \bgroup \em  et al.\egroup }{2002}}
\bibcite{gottlob:nonmon}{\citeauthoryear {Gottlob}{1992}}
\bibcite{levesque:functional-foundations}{\citeauthoryear {Levesque}{1984a}}
\bibcite{levesque:belief}{\citeauthoryear {Levesque}{1984b}}
\bibcite{nebel:jair-2000}{\citeauthoryear {Nebel}{2000}}
\bibcite{rupeneite:Reinforcement}{\citeauthoryear {Rupeneite}{2010}}
\bibcite{russell-norvig:Modern}{\citeauthoryear {Russell and Norvig}{2014}}
\bibcite{trc:hs}{\citeauthoryear {Teofilo \bgroup \em  et al.\egroup }{2013a}}
\bibcite{trc:ars}{\citeauthoryear {Teofilo \bgroup \em  et al.\egroup }{2013b}}
