\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Pre-Flop Hand Strength}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estimated winning probabilities with starting hands\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Post-Flop Rounds}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Q-learning Training\relax }}{1}\protected@file@percent }
\newlabel{tab:table2}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}$\epsilon $-Greedy Algorithm}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Opponent Playing Styles}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Style of Play Classification\relax }}{2}\protected@file@percent }
\newlabel{tab:table1}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Hand Strength}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Opponent Playing Styles}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Effective Hand Strength}{2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Hand Potential\relax }}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Monte Carlo Effective Hand Strength}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Pot Size}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Word Processing Software}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Style and Format}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Layout}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Format of Electronic Manuscript}{3}\protected@file@percent }
\citation{gottlob:nonmon}
\citation{abelson-et-al:scheme}
\citation{bgf:Lixto}
\citation{brachman-schmolze:kl-one}
\citation{nebel:jair-2000}
\citation{gls:hypertrees}
\citation{levesque:functional-foundations}
\citation{abelson-et-al:scheme}
\citation{bgf:Lixto}
\citation{brachman-schmolze:kl-one}
\citation{gottlob:nonmon}
\citation{gls:hypertrees}
\citation{levesque:functional-foundations}
\citation{levesque:belief}
\citation{nebel:jair-2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Title and Author Information}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Text}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Headings and Sections}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Section Headings}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Subsection Headings}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Subsubsection Headings}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Special Sections}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Citations}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Footnotes}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Illustrations}{4}\protected@file@percent }
\bibstyle{named}
\bibdata{ijcai18}
\@writefile{toc}{\contentsline {section}{\numberline {A}\LaTeX  {} and Word Style Files}{5}\protected@file@percent }
\newlabel{stylefiles}{{A}{5}}
