\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pre-Flop Hand Strength}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estimated winning probabilities with starting hands\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Post-Flop Rounds}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Q-learning}{1}}
\citation{sqas:replay}
\citation{trc:hs}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Q-learning Training\relax }}{2}}
\newlabel{tab:table1}{{1}{2}}
\@writefile{toc}{\contentsline {subparagraph}{$\epsilon $-Greedy Algorithm}{2}}
\@writefile{toc}{\contentsline {subparagraph}{Abstraction of states}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Expected Hand Strength}{2}}
\citation{trc:ars}
\citation{trc:ars}
\citation{rupeneite:Reinforcement}
\citation{rupeneite:Reinforcement}
\citation{rupeneite:Reinforcement}
\citation{dinis-reis:modeling}
\bibstyle{named}
\bibdata{reportLatest}
\bibcite{dinis-reis:modeling}{\citeauthoryear {Dinis and Reis}{2008}}
\bibcite{rupeneite:Reinforcement}{\citeauthoryear {Rupeneite}{2010}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Average Rank Strength}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Result of $ARS$ Simulation\relax }}{3}}
\newlabel{tab:table2}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Opponent Playing Styles}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Description of Playing Styles\relax }}{3}}
\newlabel{tab:table3}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Style of Play Classification\relax }}{3}}
\newlabel{tab:table4}{{4}{3}}
\bibcite{russell-norvig:Modern}{\citeauthoryear {Russell and Norvig}{2014}}
\bibcite{sqas:replay}{\citeauthoryear {Schaul \bgroup \em  et al.\egroup }{2016}}
\bibcite{trc:hs}{\citeauthoryear {Teofilo \bgroup \em  et al.\egroup }{2013a}}
\bibcite{trc:ars}{\citeauthoryear {Teofilo \bgroup \em  et al.\egroup }{2013b}}
